<!doctype html>
<html lang="en-us">
	<head>
	<meta charset="UTF-8">
    <title>Pupin</title>
    <style>
    body{
        background-color:#100050;
        

         
        
    }
    header {

         width: 900px;
         margin: 5px auto;
         background-color:#100050;
         padding: 5px 0px 5px 0px;
    }
    
    nav {
        padding: 5px 0px 5px 0px;
        border-bottom: 2px  solid white;
        border-top: 2px solid white;
        background-color:#100050;
    }

    a {
        margin-right: 10px;
        color:snow;
        
    }
    p{
         width: 900px;
         margin: 5px auto;
         background-color: #100050;
        color:  white;
        font-style:italic;
        font-size:large;
    }
    
    header h1{
        margin-left: 30%;
        margin-right: 20%;
        color: white;
        font-style: italic;
        font-size: xx-large;
    }
    h1{
        margin-left: 35%;
        margin-right:15%;
        color:white;
        font-size: xx-large;
        font-style: italic;
    }
    
    footer{
        font-size: x-large;
        font-style: italic;
        margin-left: 70%;
        margin-right: 30%;
        margin-top: 40px;
        margin-bottom: 15px;
       }

    
    </style>




    </head>
    
	<body>
    <header>
        <h1>Biography</h1>
    </header>

    <nav>
        <a href="index.html"><strong>Home</strong></a>
        <a href="early-life-and-education.html"><strong>Life and education</strong> </a>
        <a href="literary-work.html"><strong>Literary work</strong> </a>
        <a href="pupin-coils.html"><strong>Pupin coils</strong> </a>

    </nav>







         <h1>Mihajlo Idvorski Pupin</h1>
         <p><img src="pupin.jpg" alt="njegova slika"></p>
         <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.<p>
         <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
         <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became <strong>NASA</strong>.</p>
         <div>

         </div>

         <footer>
            <a href="early-life-and-education.html"><strong>Next page</strong></a>
         </footer>


         
    </body>