<!doctype html>
<html lang="en-us">
	<head>
	<meta charset="UTF-8">
	<title>Literary work</title>
	</head>
	<style>
        body{
            background-color: #100050;

        }

        h1{
            width: 900px;
            margin-left: 40%;
            margin-right: 60%;
            background-color: #100050;
            color:white;
            padding: 5px 0px 5px 0px;
            font-size: xx-large;
            font-style: italic; 

        }

        nav{
            padding: 5px 0px 5px 0px;
            border-bottom: 2px  solid white;
            border-top: 2px solid white;
            background-color:#100050;
            
        }
        a{
            margin-right: 10px;
            color:snow;
        }

        p{
            width: 900px;
            margin: 5px auto;
            background-color:#100050;
            color:  white;
            font-style:italic;
            font-size:large;

        }

        h2{
            margin-left: 35%;
            margin-right: auto;
            color: white;
            font-size: x-large;
            font-style: italic;
        }
        
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 65%;
            margin: 5px auto;
            color: white;
            font-size: x-large;
            font-style: italic;
            background-color: #100050;
        }

        th{
            padding: 8px;
        }

        td{
            padding: 5px;
        }

        th, td{
            border:solid 3px white
        }
        
        #heading {
            background-color: blue;
        }

        footer{
            
            font-size: xx-large;
            font-style: italic;
            margin-left: 70%;
            margin-right: 30%;
            margin-top: 40px;
            margin-bottom: 15px;
       
        }
    
    
    
    
    
    
    </style>
    <header>
        <h1>Literary work</h1>

    </header>
        <nav>
                <a href="index.html"><strong>Home</strong></a>
                <a href="early-life-and-education.html"><strong>Early life</strong> </a>
                <a href="pupin-coils.html"><strong>Pupin coils</strong> </a>
        
        </nav>

	<body>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). <strong>He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka)</strong>.</p>
        <h2><strong>Beside this he also published:</strong></h2>
        <table>
            <tr id="heading">
                <th>Name</th>
                <th>Autor</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr class="even">
                <td>S. Bokšan, Mihajlo Pupin and his work</td>
                <td>Matica Srpska scientific editions</td>
                <td>Novi Sad</td>
                <td>1951</td>
            </tr>
            <tr>
                <td>S. Gvozdenovic, Chicago, America and Vidovdan</td>
                <td>Union of Serbs in Romania-Serbian National Defense</td>
                <td>Timisoara-Chicago</td>
                <td>2003</td>
            </tr>
            <tr class="even">
                <td>J. Nikolic,Feelton Evening News</td>
                <td>Gallery of Serbian charities</td>
                <td></td>
                <td>2004</td>
            </tr>
            <tr>
                <td>P. Radosavljevic, Idvorski for All Time</td>
                <td>IN, no. 2828</td>
                <td></td>
                <td>2005</td>
            </tr>
            <tr>
                <td>R. Smiljanic, Mihajlo Pupin-Serb for the whole world</td>
                <td>Edition - Serbs for the whole world, New Europe</td>
                <td>Beograd</td>
                <td>2005</td>
            </tr>
            <tr class="even">
                <td>Savo B. Jovic, Christ's saint Michael Mihail Pupin</td>
                <td>Publishing house Sv. arch. synod</td>
                <td>Beograd</td>
                <td>2004</td>
             </tr>

            </table>
        <footer>
            <p><a href="pupin-coils.html"><strong>Next page</strong></a></p>
            <p><a href="early-life-and-education.html"><strong>Previous page</strong></a></p>
            <p><a href="index.html"><strong>Back to Main page</strong></a></p>
        </footer>
        



        

	</body>
	
	
	
	
	
	
	</html>