<!doctype html>
<html lang="en-us">
	<head>
	<meta charset="UTF-8">
	<title>Pupin coil</title>
	</head>
	<style>
		
		body{
			background-color: #100050;
		}

		p{
			background-color: #100050;
			font-size: 18px;
			font-style: italic;
			color: white;
		}

		h1{
			width: 900px;
            margin-left: 40%;
            margin-right: 60%;
            background-color: #100050;
            color:white;
            padding: 5px 0px 5px 0px;
            font-size: xx-large;
            font-style: italic; 
		}

		nav{
			padding: 5px 0px 5px 0px;
            border-bottom: 2px  solid white;
        	border-top: 2px solid white;
            background-color: #100050;

		}
		
		footer {
			margin-left: 20%;
            margin-right: 30%;
            margin-top: 40px;
            margin-bottom: 15px;
			font-style: italic;
			float:right;
		}
		
		a{
			margin-right: 10px;
            color:snow;
		}
	
	
	
	</style>
	<header><h1>Pupin coils</h1></header>
	<nav>
		<a href="index.html"><strong>Home</strong></a>
		<a href="early-life-and-education.html"><strong>Early life</strong> </a>
		<a href="literary-work.html"><strong>Literary work</strong> </a>

	</nav>
	<body>
        <footer><p><img src="pupin-1916.jpg" alt="pupin-1916"></p>
        <p><strong>Pupin's 1899 patent for loading coils, archaically called "Pupin coils"</strong>, followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. <strong>The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy</strong>. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
		<p><a href="literary-work.html"><strong>Previous Page</strong></a></p>
		<p><a href="index.html"><strong>Back to Main Page</strong></a></p>
		</footer>
		


	</body>
	
	
	
	
	
	
	</html>